<html>
    <head>
        <title>INST377 - Lab 2 - Kristina Finley</title>
        <style>
            body{
                background-color: blanchedalmond;
            }
            .submitbutton{
                background-color: black;
                color: whitesmoke; 
                text-align: center;
                margin-left: 80px;
                padding: 1%;
            }
            .submitbutton:hover{
                background-color: green;
                color: white;
                text-align: center;
                margin-left: 80px;
                padding: 2%;
                font-size: larger;
            }
        </style>
        <body>
            <h1>INST377 - Lab 2 - Contact Me</h1>
            <form name= "lab2form" method="post" action="/Users/kristinafinley/Visual Studio Code/INST377/Labs/Lab2/ThankYou.html"> 
            <!-- Name Field -->
            <label for="Name">Name:</label>
            <input type="text" id="Name" placeholder="Enter Full Name" required><br>
            <br>
            <!-- Email Field -->
            <label for="email">Email:</label>
            <input type="email" id="email" placeholder="test@gmail.com">
            
            <!-- Submit Button -->
            <br><br>
            <input type="submit" value="Submit" class="submitbutton">
        </body>
        
    </head>
</html>