<html>
  <head>
    <title>Assignment 2 - Stocks Page</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js" defer></script>
    <script src="Stocks.js" defer></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/annyang/2.6.1/annyang.min.js"
      defer
    ></script>
    <style>
      /*Top Hand Navigation*/
      body {
        background-color: bisque;
        font-family: "Times New Roman", Times, serif;
      }

      #header {
        background-color: black;
        text-align: center;
        color: white;
      }

      #main-nav {
        background-color: #004791;
      }

      #main-nav li {
        display: inline;
        position: relative;
        float: both;
        top: 100%;
      }

      #main-nav ul ul {
        display: none;
        position: absolute;
      }

      #main-nav ul li {
        list-style-type: none;
        display: inline-block;
        text-align: center;
        padding-top: 5px;
        padding-bottom: 5px;
        width: 32%;
        position: relative;
      }

      #main-nav li:hover {
        background-color: #ffd61a;
        color: black;
        text-align: center;
        padding: none;
      }

      #main-nav li:hover ul {
        display: block;
        background-color: black;
        padding: 0;
        width: 100%;
        text-align: center;
      }

      #nav {
        color: white;
      }

      #stockSymbol {
        width: 200px;
      }

      /* Button 1 */
      .button1 {
        padding: 0.6em 2em;
        border: none;
        outline: none;
        color: rgb(255, 255, 255);
        background: #111;
        cursor: pointer;
        position: relative;
        z-index: 0;
        border-radius: 10px;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }

      .button1:before {
        content: "";
        background: linear-gradient(
          45deg,
          #ff0000,
          #ff7300,
          #fffb00,
          #48ff00,
          #00ffd5,
          #002bff,
          #7a00ff,
          #ff00c8,
          #ff0000
        );
        position: absolute;
        top: -2px;
        left: -2px;
        background-size: 400%;
        z-index: -1;
        filter: blur(5px);
        -webkit-filter: blur(5px);
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        animation: glowing-button-85 20s linear infinite;
        transition: opacity 0.3s ease-in-out;
        border-radius: 10px;
      }

      @keyframes glowing-button-85 {
        0% {
          background-position: 0 0;
        }

        50% {
          background-position: 400% 0;
        }

        100% {
          background-position: 0 0;
        }
      }

      .button1:after {
        z-index: -1;
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: #222;
        left: 0;
        top: 0;
        border-radius: 10px;
      }
      table,
      th,
      td {
        border: 1px solid black;
        background-color: whitesmoke;
      }

      /*Audio Box on Home page*/
      #audio-box {
        background-color: #004791;
        color: white;
        width: 70%;
        height: 40%;
        border: 5px solid black;
        padding: 50px;
        margin: auto;
        margin-top: 30px;
      }

      #turnOnButton {
        background-color: rgb(38, 202, 38);
        width: 45%;
        display: flex;
        justify-content: center;
        margin-right: 20px;
        display: inline-block;
      }

      #turnOffButton {
        background-color: rgb(225, 66, 66);
        width: 45%;
        display: flex;
        justify-content: center;
        margin-right: 20px;
        display: inline-block;
      }
    </style>
  </head>

  <body>
    <!-- Header Title Bar -->
    <header id="header">
      <h1>INST377 - Stocks</h1>
    </header>

    <!-- Navigation Bar -->
    <nav id="main-nav">
      <ul>
        <a href="Home.html">
          <li id="nav">HOME</li>
        </a>
        <a href="Stocks.html">
          <li id="nav">STOCKS</li>
        </a>
        <a href="Dogs.html">
          <li id="nav">DOGS</li>
        </a>
      </ul>
    </nav>
    <hr />

    <h2>Let's chart some stocks!</h2>
    <form onsubmit="getData(); return false;">
      <input
        type="text"
        id="stockSymbol"
        maxlength="5"
        placeholder="Please enter stock ticker"
        required
      />
      <br /><br />
      <select id="daysOptions">
        <option value="30">30 Days</option>
        <option value="60">60 Days</option>
        <option value="90">90 Days</option>
      </select>
      <br /><br />

      <button class="button1" id="lookUpButton" role="button">Lookup!</button>
    </form>
    <br /><br />
    <hr />

    <canvas id="myChart"></canvas>
    <br /><br /><br />
    <hr />

    <div id="table-box">
      <table style="width: 100%" id="table">
        <tr>
          <th><strong>TICKER</strong></th>
          <th><strong>COMMENT COUNT</strong></th>
          <th><strong>SENTIMENT</strong></th>
        </tr>
      </table>
    </div>
    <br />
    <hr />

    <div id="audio-box">
      <h1>In this web page there are options to Navigate using Audio!</h1>
      <h2>Ensure your Mic is enabled to be able to use this feature</h2>
      <ul>
        <li>Lookup Stock</li>
        <ul>
          <li>Say: <strong>Lookup &lt;stock&gt;</strong></li>
        </ul>
        <li>Navigate to a Different Page</li>
        <ul>
          <li>Say: <strong>Navigate to &lt;page&gt;</strong></li>
        </ul>
        <li>Change the Page Color</li>
        <ul>
          <li>Say: <strong>Change the color to &lt;color&gt;</strong></li>
        </ul>
        <li>Say Hello Back to you!</li>
        <ul>
          <li>Say: <strong>Hello</strong></li>
        </ul>
      </ul>

      <div class="buttons">
        <button id="turnOnButton" type="button" onclick="startRecognition()">
          <strong>Turn On Listening</strong>
        </button>
        <button id="turnOffButton" type="button" onclick="finishRecognition()">
          <strong>Turn Off Listening</strong>
        </button>
      </div>
    </div>
  </body>
</html>
