<html>
  <head>
    <title>INST377 - Lab 4</title>
    <style>
      #title {
        text-align: center;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        background-color: black;
        color: ghostwhite;
      }
      #body {
        font-family: "Times New Roman", Times, serif;
        background-color: rgba(240, 240, 240, 0.968);
      }
      label {
        font-size: large;
      }
      #get-form {
        background-color: blueviolet;
        border-color: purple;
        border-style: solid;
        border-width: 3px;
      }
      #post-form {
        background-color: yellowgreen;
        border-color: green;
        border-style: solid;
        border-width: 3px;
      }
      #submit-get:hover {
        background-color: blueviolet;
      }
      #submit-get {
        background-color: lightgoldenrodyellow;
        font-family: "Times New Roman", Times, serif;
        font-size: medium;
        font-weight: bold;
        border-radius: 10%;
      }
      #submit-post:hover {
        background-color: yellowgreen;
      }
      #submit-post {
        background-color: lightgoldenrodyellow;
        font-family: "Times New Roman", Times, serif;
        font-size: medium;
        font-weight: bold;
        border-radius: 10%;
      }
      #name {
        background-color: lightgoldenrodyellow;
      }
      #productId {
        background-color: lightgoldenrodyellow;
      }
      #productName {
        background-color: lightgoldenrodyellow;
      }
      #productPrice {
        background-color: lightgoldenrodyellow;
      }
      #productDescription {
        background-color: lightgoldenrodyellow;
      }
    </style>
  </head>
  <body id="body">
    <h1 id="title">Lab 4</h1>
    <hr />
    <h1 id="get-form">GET Data Form</h1>
    <h2>Please select a product you would like to receive information for</h2>
    <form
      method="GET"
      action="https://inst377-lab4-server.vercel.app/api/product"
    >
      <label for="name">Name:</label>
      <input type="text" name="name" id="name" />
      <br />
      <label for="productId">Product:</label>
      <select name="productId" id="productId">
        <option value="1">Phone</option>
        <option value="2">Light</option>
        <option value="3">Computer</option>
      </select>
      <br /><br />
      <input type="submit" value="Submit GET" id="submit-get" />
      <br />
      <hr />
    </form>

    <h1 id="post-form">POST Data Form</h1>
    <form
      method="POST"
      action="https://inst377-lab4-server.vercel.app/api/product"
    >
      <label for="name">Name:</label>
      <input type="text" name="name" id="name" />
      <br />
      <label for="productName">Product Name:</label>
      <input type="text" name="productName" id="productName" />
      <br />
      <label for="productPrice">Price:</label>
      <input type="text" name="productPrice" id="productPrice" />
      <br />
      <label for="productDescription">Description:</label>
      <textarea
        rows="2"
        cols="25"
        name="productDescription"
        id="productDescription"
      ></textarea>
      <br /><br />
      <input type="submit" value="Submit POST" id="submit-post" />
    </form>
  </body>
</html>
