<html>
    <head>
        <title>INST377 - Lab 2 - Kristina Finley</title>
        <style>
            body{
                background-color: blanchedalmond;
            }
            .submit-box {
                background-color: green; 
                color: black; 
                border: 2px solid #4CAF50;
                text-align: center;
                margin-top: 100px;
                margin-bottom: 100px;
                margin-right: 150px;
                margin-left: 80px;
              }
              
            .submit-box:hover {
                background-color: #4CAF50;
                color: white;
                padding: 1%;
                font-size: large;
              }
        </style>
        <body>
            <h1>INST377 - Lab 2 - Contact Me</h1>
            <form name= "lab2form" method="post" action="/Users/kristinafinley/Visual Studio Code/INST377 🟦/Kristina_Finley_Lab2_ThankYou.html"> 
            <!-- Name Field -->
            <label for="Name">Name:</label>
            <input type="text" id="Name" placeholder="Enter Full Name" required><br>
            <br>
            <!-- Email Field -->
            <label for="email">Email:</label>
            <input type="email" id="email" placeholder="test@gmail.com">
            
            <!-- Submit Button -->
            <br><br>
            <div class="submit-box">
            <input type="submit" value="Submit">
        </div>
        </body>
        
    </head>
</html>