<html>
    <head>
        <title>INST377 - Class Page</title>
        <style>
            body{
                background-color: #EEE5E9;
            }
            #header{
                background-color: #7c7c7c;
                text-align: center;
                color: white;
            }
            #main-nav{
                background-color: #D64933;
            }
            #linkedin-logo{
                float:right;
                position: relative;
                top: -5px;
            }
            #main-nav li {
                display:inline;
                position:relative;
            }
            #main-nav ul ul {
                display: none;
                position: absolute;
            }
            #main-nav ul li{
                list-style-type: none;
                display: inline-block;
                text-align: center;
                padding-top: 5px;
                padding-bottom: 5px;
                width: 30%;
            }
            #main-nav li:hover{
                background-color: #7c7c7c;
                color: white;
            }
            #main-nav li:hover ul{
                display: block;
                background-color: #D64933;
                padding: 0;
                width: 100%;
                text-align: center; 
            }
            .main-container{
                background-color: #92DCE5;
                width: 100%;
                height: 100%;
            }
            .content-box{
                background-color: #EEE5E9;
                padding: 10px;
                margin: 10px;
            }
            .announcement-box{
                background-color: #92DCE5;
                width: 70%;
                float: left;
                border-color: black;
                border-style: solid;
            }
            #sidebar{
                background-color: rgb(13,165,13);
                width: 25%;
                text-align: center;
                float: right;
                border-color: black;
                border-style: solid;;

            }
            #reach-out:hover{
                background-color:rgb(247, 131, 6);
            }
            #footer{
                text-align: center;
                background-color: #7c7c7c;
                color: white;
                clear: both;
            }
        </style>
    </head>
    <body>
        <!-- Header Title Bar -->
        <header id="header">
            <h1>INST377 - Class Page</h1>
        </header>

        <!-- Navigation Bar -->
        <nav id="main-nav">
            <ul>
                <a href="HomePage.html">
                <li>Home</li>
                </a>
                <a href="GamesPage.html">
                <li>Games</li>
                </a>
                <a href="ContactPage.html">
                <li>Contact Me</li>
                </a>
            </ul>
        </nav>

        <!-- Main Text Area -->
        <div class="main-container">
            <h1>Announcements</h1>
            <div class="announcement-box">
                <div class="content-box">
                    <h1>LinkedIn</h1>
                    <p>This contains my LinkedIn
                        <a id="linkedin-logo" href="https://www.linkedin.com/in/kristinafinley/" target="_blank">
                            <img src= "linkedin_logo.png" height="50" width="50">
                            </a>
                    </p>
                </div>
                <div class="content-box">
                    <h1>This is content box 2</h1>
                    <p>Lorem Ipsum</p>
                </div>
                <div class="content-box">
                    <h1>This is content box 3</h1>
                    <p>Lorem Ipsum</p>
                </div>
            </div>
            <aside id="sidebar">
                <h1>Contact Info</h1>
                <hr>
                <h3>Name: Kristina Finley</h3>
                <h3>Email: kfinley@umd.edu</h3>
                <a href="ContactPage.html">
                <button id="reach-out">Reach Out!</button>
                </a>
            </aside>
        </div>
        <footer id="footer">
            <p>Copyright of someone, somewhere</p>
        </footer>
    </body>
</html>